#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        lay4 {
            bindings = <&to 4>;
            key-positions = <35 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W     &kp E     &kp R             &kp T                                             &kp Y        &kp U           &kp I          &kp O           &kp P
&kp A             &kp S     &kp D     &kp F             &kp G                                             &kp H        &kp J           &kp K          &kp L           &lt 3 MINUS
&mt LEFT_SHIFT Z  &kp X     &kp C     &kp V             &kp B                                             &kp N        &kp M           &kp COMMA      &kp DOT         &kp SLASH
&kp LCTRL         &kp LGUI  &kp LALT  &lt 1 LANGUAGE_2  &lt 2 SPACE  &lt 3 LANGUAGE_1    &lt 3 BACKSPACE  &lt 2 ENTER  &kp LS(LG(N4))  &kp SEMICOLON  &kp LEFT_SHIFT  &lt 4 LS(INT_RO)
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp SPACE     &kp RG(LEFT)  &kp RG(RIGHT)   &mkp MB3      &kp PRINTSCREEN
&trans  &trans  &trans  &trans  &trans                    &kp LG(UP)    &mkp MB1      &mkp MB2        &msc SCRL_UP  &msc SCRL_DOWN
&trans  &trans  &trans  &trans  &trans                    &kp LG(DOWN)  &kp LEFT      &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &kp LEFT_ARROW  &kp DOWN      &kp RIGHT
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&kp F4        &kp LS(N2)         &kp LS(NUMBER_6)     &kp NUMBER_9       &kp EQUAL                          &kp KP_PLUS      &kp N7  &kp N8           &kp N9       &kp KP_MINUS
&kp ASTERISK  &mt LALT NUMBER_4  &mt LSHIFT NUMBER_5  &mt LGUI NUMBER_6  &mt LCTRL MINUS                    &kp KP_MULTIPLY  &kp N4  &kp N5           &kp N6       &kp KP_SLASH
&trans        &kp NUMBER_1       &kp NUMBER_2         &kp NUMBER_3       &kp PLUS                           &kp N0           &kp N1  &kp N2           &kp N3       &kp COMMA
&trans        &trans             &trans               &trans             &trans           &trans    &trans  &trans           &trans  &kp RS(RC(TAB))  &kp RC(TAB)  &kp DOT
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&kp LS(LG(N4))  &kp F4   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                        &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR
&emoji          &kp F5   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                        &kp GRAVE  &kp UNDER        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp BACKSLASH
&kp KP_NUMLOCK  &kp F11  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                        &kp PIPE   &kp PERCENT      &kp CARET         &kp AMPERSAND      &kp ASTERISK
&trans          &trans   &kp NUMBER_0          &trans                 &kp SPACE  &trans    &trans  &kp ENTER  &trans           &none             &none              &kp F12
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                       &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                       &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &none  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
