#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W           &kp E               &kp R             &kp T                                  &lt 3 Y      &kp U   &kp I          &kp O          &kp P
&kp A             &kp S           &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G                                  &kp H        &kp J   &kp K          &kp L          &lt 3 MINUS
&mt LEFT_SHIFT Z  &kp X           &kp C               &kp V             &lt 1 B                                &kp N        &kp M   &kp COMMA      &kp DOT        &lt 4 LS(INT_RO)
&kp LEFT_CONTROL  &lt 1 LEFT_GUI  &kp LEFT_ALT        &trans            &lt 2 SPACE  &mo 1    &lt 3 BACKSPACE  &lt 2 ENTER  &trans  &kp SEMICOLON  &kp RG(LS(S))  &lt 4 LEFT_SHIFT
            >;

            sensor-bindings = <&encoder_msc SCRL_UP SCRL_DOWN>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&trans  &trans  &trans            &trans          &trans                    &kp SPACE     &kp LC(PAGE_UP)  &mkp MB2        &kp UP_ARROW       &mkp MB2
&trans  &trans  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans                    &kp LG(UP)    &mkp MB1         &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW
&trans  &trans  &trans            &trans          &trans                    &kp LG(DOWN)  &trans           &trans          &kp UP_ARROW       &trans
&trans  &trans  &trans            &trans          &trans  &trans    &trans  &trans        &trans           &kp LEFT_ARROW  &kp LC(PAGE_DOWN)  &kp LC(PAGE_UP)
            >;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&kp F4  &kp LS(NUMBER_2)  &kp LS(NUMBER_6)  &kp LS(N8)        &kp LS(NUMBER_9)                    &kp KP_PLUS      &kp N7  &kp N8           &kp N9       &kp KP_MINUS
&trans  &trans            &trans            &kp LS(NUMBER_1)  &kp LS(MINUS)                       &kp KP_MULTIPLY  &kp N4  &kp N5           &kp N6       &kp KP_SLASH
&trans  &trans            &trans            &trans            &trans                              &kp N0           &kp N1  &kp N2           &kp N3       &kp DOT
&trans  &trans            &trans            &trans            &trans            &trans    &trans  &trans           &trans  &kp RS(RC(TAB))  &kp RC(TAB)  &kp F12
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&kp LS(LG(N4))  &kp F4   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none                                        &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR
&emoji          &kp F5   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none                                        &kp GRAVE  &kp UNDER        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp BACKSLASH
&kp KP_NUMLOCK  &kp F11  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none                                        &kp PIPE   &kp PERCENT      &kp CARET         &kp AMPERSAND      &kp ASTERISK
&trans          &trans   &kp NUMBER_0          &trans                 &kp SPACE  &kp LANGUAGE_2    &kp LANGUAGE_1  &kp ENTER  &trans           &none             &none              &kp F12
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
